.heading {
  @extend %container;

  &__content {
    @extend %content;
    @extend %grid;
    grid-row-gap: $size-step-3;
    position: relative;
    padding-bottom: $size-step-5;

    &:after {
      position: absolute;
      content: "";
      top: calc(100% + 1px);
      width: 9rem;
      height: 0.5rem;
      background: var(--color-accent);
      left: 0;

      @include breakpoint($desktop) {
        left: calc(33.3% + #{$size-step-2});
      }
    }
  }

  & a {
    text-decoration: none;
    box-shadow: inset 0 -.3rem var(--color-accent);
    text-shadow: 3px 2px 0 var(--color-bg);

    &:focus,
    &:hover,
    &:active {
      color: var(--color-link);
      box-shadow: inset 0 -1rem var(--color-accent);
    }
  }

  @media (prefers-reduced-motion:no-preference) {
    &__image svg {
      animation: floating 3s infinite ease-in-out;
    }
  }



  &__title,
  &__subtitle {
    position: relative;
    margin-top: 0;
    margin-bottom: $size-step--2;
  }

  &__title {
    font-weight: 600;
    font-size: $size-step-6;
    line-height: $size-step-5;
    letter-spacing: -0.08rem;
  }

  &__subtitle {
    max-width: 37.5rem;
    font-size: $size-step-3;
    line-height: 1.15;
    letter-spacing: -0.03rem;
  }

  &__datetime {
    @extend %altText;
  }

  @include breakpoint($mobile) {
    &__image {
      svg {
        max-width: 22.5rem;
        height: auto;
      }
    }
  }

  @include breakpoint($desktop) {
    display: flex;

    &__content {
      flex: 1;
      min-height: 50vh;
      align-self: end;
    }

    &__image {
      grid-column: 1/2;
    }
    &__text {
      grid-column: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

body:not(.tmpl-home) .heading__content {
  --color-border: transparent; // preferrable to overriding
}
