.site-header {
  @extend %container;
  position: absolute;
  left: 0;
  right: 0;


  &__inner {
    @extend %content;
    --color-border: transparent; // temp

    @include breakpoint($mobile) {
      display: grid;
      grid-template-columns: 1fr auto auto;
      grid-template-areas:
        "menu . langswitch"
        ". logo .";
      grid-row-gap: var(--size-step-4);

      .site-header__navigation {
        display: contents;
      }

      .logo { grid-area: logo };
      .menu { grid-area: menu };
      .langswitch { grid-area: langswitch };
    }

    @include breakpoint($desktop) {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-column-gap: var(--size-step-4);
    }
  }

  &__title {
    @extend %visuallyHidden;
  }

  &__logo {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      width: 390%;
      height: 390%;
      top: -144%;
      left: -146%;
      pointer-events: none;
      background: url('/assets/images/logo_rays.svg') 50% no-repeat;

      @media (prefers-reduced-motion:no-preference) {
        transform-origin: center;
        animation: rotating 77s linear infinite;
      }
    }

    a {
      &:focus,
      &:hover,
      &:active {
        svg {
          fill: var(--color-accent);
        }
      }
    }

    @include breakpoint($desktop) {
      position: absolute;
      left: calc(var(--size-step-4) * 1.6);
      margin-top: var(--size-step-5);
      top: 0;
    }
  }

  &__navigation {
    @include breakpoint($desktop) {
      grid-column: 2/3;
      display: flex;
      justify-content: space-between;
    }
  }
}

